\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{siamplain}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Pseudocode for the streamers code}}{2}{algorithm.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FE-Streamers}{{2.1}{2}{Pseudocode for the streamers code}{algorithm.2}{}}
\newlabel{alg:FE-Streamers@cref}{{[algorithm][1][2]2.1}{[1][2][]2}}
\gdef \@abspage@last{2}
