// Flags
//======
Flag_TransFinite = 1; // Used to get a transfinite mesh
Flag_Dynamic = 0; // Can be used in the presence of mechanical waves (this is unused for the moment)

// Parameters used to build the geometry
//=======================================
mm = 1e-3;
Flag_Six_Code = 1;

If(Flag_Six_Code == 0)
	radius = 2.0*mm;
	y_0 = 0.0*mm;
	y_1 = y_0 + 25.0*mm;
	y_2 = y_1 + 25.0*mm;
	y_3 = y_2 + radius;
	y_4 = y_3 + 11.8*mm;

	x_0 = 0*mm;
	x_1 = x_0 + radius;
	x_2 = x_1 + 20.80*mm;
	x_3 = x_2 + 5*mm;
	x_4 = x_3 + 22.*mm;

	lc_e_gas = 2 * 0.5 * mm;
	lc_e_external = 2 * 2 * mm;

	Dir_Res = 'results_stage/';


	// Geometry and the mesh
	//======================
	GAMMA_UP_1 = 1000;
	GAMMA_UP_2 = 1001;
	GAMMA_RIGHT = 1002;
	GAMMA_BOTTOM = 1003;
	GAMMA_LEFT = 1004;

	OMEGA_GAS = 2000;
	OMEGA_DIELECTRICS = 2001;
	OMEGA_EXTERNAL = 2002;
EndIf
If(Flag_Six_Code == 1)
	y_0 = 0.0 * mm;
	y_1 = 12.50 * mm;

	x_0 = 0.0 * mm;
	x_1 = 12.5*mm/2;
	x_2 = 12.5*mm;

	lc_x_0 = x_2/250;
	lc_x_1 = x_2/250;
	lc_x_2 = x_2/25;

	Dir_Res = 'results_stage/';


	// Geometry and the mesh
	//======================
	GAMMA_UP = 1000;
	GAMMA_RIGHT = 1001;
	GAMMA_BOTTOM = 1002;
	GAMMA_LEFT = 1003;
	OMEGA_INTERNAL = 2000;
	OMEGA_EXTERNAL = 2001;
EndIf



